# siga_hexagonal

./: pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/angelldca/mcp_client/: McpClientApplication.java
mcp-client/src/test/java/com/angelldca/mcp_client/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/angelldca/mcp_server/: McpServerApplication.java
mcp-server/src/main/java/com/angelldca/mcp_server/persistence/entities/: EmpresaEntity.java  EventoEntity.java  EventoType.java  ZonaEntity.java  ZonaEventoEntity.java
mcp-server/src/main/java/com/angelldca/mcp_server/persistence/repository/: EventReadDataJPARepository.java  ZonaEventoReadDataJPARepository.java  ZonaReadDataJPARepository.java
mcp-server/src/main/java/com/angelldca/mcp_server/service/: WeatherService.java
mcp-server/src/main/java/com/angelldca/mcp_server/tool/: EventTool.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/com/angelldca/mcp_server/: McpServerApplicationTests.java
src/main/java/com/angelldca/siga/: SigaApplication.java
src/main/java/com/angelldca/siga/application/port/in/command/: CreateUseCase.java  DeleteListUseCase.java  DeleteUseCase.java  ICommand.java  UpdateUseCase.java
src/main/java/com/angelldca/siga/application/port/in/command/Puerta/: CreatePuertaCommand.java
src/main/java/com/angelldca/siga/application/port/in/command/acceso/: CreateAccesoCommand.java
src/main/java/com/angelldca/siga/application/port/in/command/auth/: AuthRequest.java  RefreshTokenRequestCommand.java
src/main/java/com/angelldca/siga/application/port/in/command/business/: CreateBusinessCommand.java  DeleteBusinessCommand.java  UpdateBusinessCommand.java
src/main/java/com/angelldca/siga/application/port/in/command/businessModule/: CreateBusinessModuleCommand.java  (+1 more)
src/main/java/com/angelldca/siga/application/port/in/query/: GetUseCase.java  ListUseCase.java  SearchQuery.java
src/main/java/com/angelldca/siga/application/service/: AccesoService.java  AuthService.java  BusinessModuleService.java  BusinessService.java  DImagenFacialService.java  EventService.java  ManualService.java  MenuEventoService.java  MenuService.java  ModuleService.java  PermissionService.java  PersonaService.java  PlatoService.java  PuertaPersonaService.java  PuertaService.java  UserPermissionBusinessService.java  UserService.java  ZonaEventoService.java  ZonaService.java
src/main/java/com/angelldca/siga/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/angelldca/siga/common/anotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/angelldca/siga/common/criteria/: FilterCriteria.java  LogicalOperation.java  PageableUtil.java  SearchCriteria.java  SearchOperation.java  SearchRequest.java  SortTypeEnum.java
src/main/java/com/angelldca/siga/common/exception/: ApiError.java  BrokenRule.java  BusinessExceptionFactory.java  BusinessNotFoundException.java  BusinessRuleValidationException.java  ErrorField.java  GlobalBusinessException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/angelldca/siga/common/response/: AccesoResponse.java  ApiResponse.java  AuthResponse.java  BusinessModuleResponse.java  BusinessResponse.java  EventoResponse.java  IResponse.java  ImagenFacialResponse.java  ManualResponse.java  MenuEventoResponse.java  MenuResponse.java  Message.java  ModuleResponse.java  PaginatedResponse.java  PermissionResponse.java  PersonaGetByIdResponse.java  PersonaResponse.java  PlatoMessage.java  PlatoResponse.java  PuertaPersonaResponse.java  PuertaResponse.java  UserPermissionBusinessResponse.java  UserResponse.java  UserResponseSearch.java  ZonaEventoResponse.java  ZonaResponse.java
src/main/java/com/angelldca/siga/domain/exception/: ApiError.java  ApiResponse.java  BrokenRule.java  BusinessRuleValidationException.java  DomainErrorMessage.java  ErrorField.java  GlobalExceptionHandler.java
src/main/java/com/angelldca/siga/domain/model/: Acceso.java  BusinessModule.java  Dimagenfacial.java  Dpersona.java  Empresa.java  Evento.java  Manual.java  Menu.java  MenuEvento.java  Module.java  Permission.java  Plato.java  Puerta.java  PuertaPersona.java  User.java  UserPermissionBusiness.java  Zona.java  ZonaEvento.java
src/main/java/com/angelldca/siga/domain/rule/: BrokenRule.java  DomainErrorMessage.java  RulesChecker.java
src/main/java/com/angelldca/siga/domain/rule/Plato/: PlatoNameNotNullRule.java
src/main/java/com/angelldca/siga/domain/rule/evento/: EventNameMustBeUnique.java  EventNameNotNullRule.java  EventRangeDateValid.java
src/main/java/com/angelldca/siga/domain/utils/response/: FilterCriteria.java  GenericSpecification.java  GenericSpecificationsBuilder.java  LogicalOperation.java  PageableUtil.java  PaginatedResponse.java  SearchCriteria.java  SearchOperation.java  SearchRequest.java  SortTypeEnum.java
src/main/java/com/angelldca/siga/infrastructure/adapter/in/rest/: AccesoController.java  AuthController.java  BusinessController.java  BusinessModuleController.java  DImagenFacialController.java  EventController.java  ManualController.java  MenuController.java  MenuEventoController.java  ModuleController.java  PermissionCntroller.java  PersonaController.java  PlatoController.java  PuertaController.java  PuertaPersonaController.java  UserController.java  UserPermissionBusinessController.java  ZonaController.java  ZonaEventoController.java
src/main/java/com/angelldca/siga/infrastructure/adapter/in/security/: AuthRequest.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/angelldca/siga/infrastructure/config/: OpenApiConfig.java
src/main/java/com/angelldca/siga/infrastructure/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/siga_parent/parent/: ParentApplication.java
src/main/resources/: application.properties
src/test/java/com/angelldca/siga/: SigaApplicationTests.java
src/test/java/com/siga_parent/parent/: ParentApplicationTests.java
(+45 files in other folders)
