spring.application.name=siga


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_siga
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


springdoc.swagger-ui.path=/swagger-ui.html
jwt.auth.secret.key=c29sdXRpb24tZW5jb2RlZC1iYXNlNjQ=c29sdXRpb24tZW5jb2RlZC1iYXNlNjQ