spring.application.name=mcp-server
spring.main.web-application-type=none
spring.profiles.active=default
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_siga
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.ai.mcp.server.name=angelldca-mcp
spring.ai.mcp.server.version=0.0.1
spring.main.keep-alive=true

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=
#server.port=8081