spring.application.name=mcp-server

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_siga
spring.datasource.username=postgres
spring.datasource.password=toor

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


spring.main.web-application-type=none
spring.ai.mcp.server.name=angelldca-mcp
spring.ai.mcp.server.version=0.0.1
manual.storage.path=C:/manuales

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=